PORT = 5000
JWT_SECRET=password123
MONGODB_URL=mongodb+srv://iammdalamin:pFQrsgPULRUOAFiA@cluster0.6ppxnij.mongodb.net/Shop

cloud_name = 'himu'
api_key = '793214593646265'
api_secret =  '0Xh0ypHZgbGUVBIWSwfm0Kh2VvQ'